<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Food Recipe UI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <section class="recipe-ui1 ui">
            <nav class="status-bar">
                <div class="left-bar">
                    <p class="time">9:41</p>
                </div>

                <ul class="status-bar_icons right-bar">
                    <li>
                        <img src="./assets/img/network.svg" alt="cell signal">
                    </li>
                    <li>
                        <img src="./assets/img/wifi-black-18dp.svg" alt="wifi on">
                    </li>
                    <li>
                        <img class="battery-icon"
                            src="https://res.cloudinary.com/dvhndpbun/image/upload/v1584276405/ios-battery-full_edit_gdwsvt.svg"
                            alt="battery">
                    </li>
                </ul>
            </nav>

            <header>

                <div class="menu-icon-wrapper">
                    <img src="./assets/img/kebab-menu.png" alt="">
                </div>


                <h1 class="header-text">
                    What would you like 2 cook?
                </h1>


                <div class="input-search">
                    <input clas="search-input" type="search" placeholder="Search for your query" name="" id="">
                </div>
            </header>
            <article class="latest-recipe">
                <h2>
                    Latest Recipes
                </h2>
                <div class="latest--recipe_cards">
                    <div class="recipe-card">
                        <div class="card-image_wrapper">
                            <img src="https://res.cloudinary.com/dvhndpbun/image/upload/v1595686149/burger-chef_hq_zquvff.png"
                                alt="">
                        </div>
                        <h3 class="food-name">Special Burger</h3>
                        <p class="time-duration">
                            2 Lessons | 3h 12m
                        </p>
                        <div class="card-interaction">
                            <span class="icon-wrapper">
                                <img class="heart-icon" src="./assets/img/heart.svg" alt="">
                            </span>
                            <span class="icon-wrapper">
                                <img src="./assets/img/arrows.svg" alt="">
                            </span>

                        </div>
                    </div>
                    <div class="recipe-card">
                        <div class="card-image_wrapper">
                            <img src="https://res.cloudinary.com/dvhndpbun/image/upload/v1595686761/john-milk_fmyh5d.png"
                                alt="">
                        </div>
                        <h3 class="food-name">Filter Coffee</h3>
                        <p class="time-duration">
                            5 Lessons | 6h 12m
                        </p>
                        <div class="card-interaction">
                            <span class="icon-wrapper">
                                <img class="heart-icon" src="./assets/img/heart.svg" alt="">
                            </span>
                            <span class="icon-wrapper">
                                <img src="./assets/img/arrows.svg" alt="">
                            </span>

                        </div>
                    </div>
                    <div class="recipe-card">

                    </div>
                </div>
            </article>

            <article class="week-recipe">
                <h4>
                    Recipe of the week
                </h4>

                <div class="week-image_wrapper">
                    <img src="https://res.cloudinary.com/dvhndpbun/image/upload/v1595687587/chef-cheese_hpszne.png"
                        alt="">

                    <span class="version-num">
                        <p>4.9</p>
                    </span>
                </div>
            </article>

        </section>
        <section class="recipe-ui2 ui"></section>
        <section class="recipe-ui3 ui"></section>
    </main>
</body>

</html>