<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stats Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <div class="card-text">
            <h1 class="card-header">Marketing</h1>
            <p>Elevate your marketing campaigns, with connective creative unlike any other — that
                continuously convert: driving reach and revenue way up.</p>

            <a href="" class="btn cta">Read our Cases</a>
        </div>
        <div class="card-stats">
            <div class="top-stats">
                <div class="top-stats-one">
                    <h2>+45%</h2>
                    <p class="stats-desc">
                        Client revenue
                    </p>
                </div>
                <div class="top-stats-two">
                    <h2>+29%</h2>
                    <p class="stats-desc">
                        Ad spend
                    </p>
                </div>
            </div>
            <div class="bottom-stats">
                <div class="bottom-stats-one">
                    <h2>+42%</h2>
                    <p class="stats-desc">
                        MAUs
                    </p>
                </div>
                <div class="bottom-stats-two">
                    <h2>+98%</h2>
                    <p class="stats-desc">
                        Overall ROI
                    </p>
                </div>
            </div>

        </div>
    </main>
</body>

</html>